[xdebug]
zend_extension=xdebug.so
;xdebug.profiler_enable=on
;xdebug.trace_output_dir="/usr/local/php/xdebug_trace"
;xdebug.profiler_output_dir="/usr/local/php/xdebug_profiler"
;xdebug.default_enable=0
;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_host=http://local.api.fansmall.com
;xdebug.remote_port=9010
;xdebug.remote_connect_back=0
;xdebug.remote_autostart=1
;xdebug.idekey=PHPSTORM
;xdebug.mode=debug
;xdebug.client_host=172.18.0.1
;xdebug.start_with_request=default
;xdebug.remote_log=/usr/local/php/xdebug/remote.log

xdebug.remote_enable = on
xdebug.mode=debug
xdebug.start_with_request=default
xdebug.client_host=192.168.10.45
xdebug.client_port=9010
xdebug.remote_handler=dbgp
xdebug.idekey=PHPSTORM