user  www-data;
worker_processes  1;
#daemon on;
error_log  /var/log/nginx/nginx.error warn;
#error_log /var/mylnmp/logs/nginx/nginx.error;#这个目录容器中可以没有，但是挂载时一定要有
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

 #   access_log  /var/docker/nginx/log/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

#include /etc/nginx/conf.d/*.conf;
    include ./conf.d/*.conf;
}
