[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

loglevel=error

[program:php-fpm]
command=/usr/local/sbin/php-fpm -R --nodaemonize
autostart = true
autorestart = true

;[program:cron]
;command=/etc/init.d/cron start
;autostart = true
;autorestart = true

[inet_http_server]
port=*:9001
username=supervisor
password=123456


[supervisorctl]
serverurl=*:9001 ; use an http:// url to specify an inet socket
