
# 对应线上后台管理系统

server{
    listen 80;
    server_name yii2.top;
    return 301 https://www.yii2.top$request_uri;
}

server
    {
        listen 80;
        server_name www.yii2.top;
        return 301 https://www.yii2.top$request_uri;
    }


server {
    #SSL 访问端口号为 443
    listen 443 ssl;
    #填写绑定证书的域名
    server_name  www.yii2.top;
    #证书文件名称
    ssl_certificate ./conf.d/1_www.yii2.top_bundle.crt;
    #私钥文件名称
    ssl_certificate_key ./conf.d/2_www.yii2.top.key;
    ssl_session_timeout 5m;
    #请按照以下协议配置
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    index index.html index.htm index.php;
    root /var/www/hshop/backend/web;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;

    location ~ \.php$ {
        #fastcgi_pass phpupstream;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
        try_files $uri =404;
    }

    location /nginx_status
    {
        stub_status on;
        access_log   off;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
    }

    location ~ /.well-known {
        allow all;
    }

    location ~ /\.
    {
        deny all;
    }
}
